USER_MAIL=automail.noresponder@gmail.com
PASS_MAIL=xnkgnbhpibdjxjlu

KEY_TOKEN=%IWASAmVLucI&yOD0zrFaiiwd*

STORAGE_BUCKET=all-app-dbb07.appspot.com

FIREBASE_JSON_CREDENTIAL=../../../env/dev_firebase.json

GEO_CODING_TOKEN=AIzaSyAvrhAPN1yEHRSB_EFLVsfFUJyXe8gMEAs

# DB_PORT=3306
# DB_USER=skapxd
# DB_PASS=zIeFNkhCzGEl9Bir
# DB_NAME=all_app
# DB_HOST='34.139.230.162'
# DB_EXTRA=undefine