USER_MAIL=automail.noresponder@gmail.com
PASS_MAIL=xnkgnbhpibdjxjlu

KEY_TOKEN=%IWASAmVLucI&yOD0zrFaiiwd*

STORAGE_BUCKET=all-app-dbb07.appspot.com

FIREBASE_JSON_CREDENTIAL=../../../env/dev_firebase.json

# Descoment and add yoru key of Google API's - GeoCoding
# Link: https://console.cloud.google.com/marketplace/product/google/geocoding-backend.googleapis.com?project=all-app-319600
# Important: You must enable Billing on the Google Cloud Project  
# GEO_CODING_KEY=YOUR_TOKEN
