USER_MAIL=automail.noresponder@gmail.com
PASS_MAIL=xnkgnbhpibdjxjlu

KEY_TOKEN=I@vy7p6nWNGioQ4l!jGH

STORAGE_BUCKET=multi-entregas-je.appspot.com

FIREBASE_JSON_CREDENTIAL=../../../env/prod_firebase.json

GEO_CODING_KEY=AIzaSyArhQs7A008ckA6YIUZ07OPAb2TMG74Ncs
MONGO_DB_CREDENTIAL=mongodb+srv://skapxd:YTRoNZdyyJ9HoPNN@cluster0.qwcwv.mongodb.net/prod?retryWrites=true&w=majority

GCP_JSON_CREDENTIAL=env/prod_gcp.json

GCP_PROJECT_ID=storage-324915